{
    "name": "Mbed BLE_API",
    "keywords": "mbed, ble, api, bluetooth, arm",
    "description": "The Official Mbed BLE_API (Unofficially listed)",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Gas-Sense/ble.git"
    },
    "frameworks": "mbed",
    "platforms": "*"
}